VITE_SUPABASE_PROJECT_ID="lfwcsbchajyzgstsbson"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmd2NzYmNoYWp5emdzdHNic29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNDMxODUsImV4cCI6MjA2NjcxOTE4NX0.4isg7M1Q8ZQxn6VmRddms4QADDKi2sC9XYDmxIZapu0"
VITE_SUPABASE_URL="https://lfwcsbchajyzgstsbson.supabase.co"
